<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id = "@+id/mapFrag"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackBtn"
        android:text="Track"
        android:textColor="@color/black"
        android:layout_below="@+id/mapFrag"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:textSize="15dp"
        android:paddingHorizontal="100dp"
        android:layout_margin="20dp"/>




</RelativeLayout>