<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:id="@+id/RL_email">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_pw_head"
                android:layout_marginTop="30dp"
                android:text="You can change your password now"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_old_password"
                android:layout_below="@id/update_pw_head"
                android:text="Current Passwod*"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_old_password"
                android:layout_below="@id/textView_old_password"
                android:hint="Enter your Passwod"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@drawable/pp_border"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_authenticate_pw"
                style="@android:style/Widget.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_old_password"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="-16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_baclground"
                android:text="Authenticate"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:layout_below="@id/RL_email">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_pw_authenticated"
                android:text="Your Password not verified yet"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_new_pw"
                android:layout_below="@id/textView_pw_authenticated"
                android:text="New Password*"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_new_pw"
                android:layout_below="@id/textView_new_pw"
                android:hint="Enter your new Passwod"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/pp_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_confnew_pw"
                android:layout_below="@id/editText_new_pw"
                android:text="Confirm New Password*"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_confnew_pw"
                android:layout_below="@id/textView_confnew_pw"
                android:hint="Enter confirm your Passwod"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/pp_border"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/password_update_btn"
                style="@android:style/Widget.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_baclground"
                android:text="Update"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textSize="18sp"
                android:layout_below="@+id/editText_confnew_pw"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/indeterminate_circular_progress"
                android:elevation="10dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />






        </RelativeLayout>


    </LinearLayout>

</ScrollView>