<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo2"
            android:id="@+id/log_imag"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="E - mail"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/login_mail"
            android:layout_below="@+id/log_imag"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:id="@+id/imageView_show_hide_pwd"
            android:layout_below="@id/login_mail"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:layout_below="@+id/login_mail"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:backgroundTint="@color/black"
            android:textColor="#AA96DA"
            android:textStyle="bold"
            android:padding="0dp"
            android:layout_marginTop="0dp"
            android:textSize="18sp"
            android:id="@+id/login_forgotPassword"
            android:layout_below="@id/login_password"/>
        





        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:backgroundTint="@color/white"
            android:textColor="#AA96DA"
            android:textStyle="bold"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:id="@+id/login_btn"
            android:layout_below="@+id/login_forgotPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to the app?"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/new_to_app"
            android:layout_marginTop="32dp"
            android:layout_below="@id/login_btn"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up here"
            android:backgroundTint="@color/black"
            android:textColor="#AA96DA"
            android:textStyle="bold"
            android:padding="0dp"
            android:layout_marginTop="0dp"
            android:textSize="18sp"
            android:id="@+id/newSignup"
            android:layout_below="@id/new_to_app"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/loginProgress"
            android:visibility="gone"/>



    </RelativeLayout>

</ScrollView>
